[SNOWFLAKE]
user=YOURUSERNAME
password=YOURPASSWORD
account=YOURACCOUNT
warehouse=COMPUTE_WH
database=tscookbook
schema=chapter5
role=ACCOUNTADMIN

[POSTGRESQL]
host= 127.0.0.1
# database= postgres
username= postgres
password= password
port=5432

[AWS]
host=YOURREDSHIFT_HOST_URL
port=5439
database=dev
username=awsuser
password=YOURPASSWORD

[AWS2]
host=YOURREDSHIFT_HOST_URL
port=5439
database=dev
user=awsuser
password=YOURPASSWORD


[TDENGINE]
user=root
password=taosdata
url=http://localhost:6041
# port=6030