[SNOWFLAKE]
user=YOURNAME
password=YOURPASSWORD
account=YOURACCOUNT
warehouse=COMPUTE_WH
database=SNOWFLAKE_SAMPLE_DATA
schema=TPCH_SF1
role=ACCOUNTADMIN

[POSTGRESQL_PSYCOPG]
host=127.0.0.1
dbname=postgres
user=postgres
password=password
port=5432

[POSTGRESQL]
host=127.0.0.1
database=postgres
username=postgres
password=password
port=5432

[AWS]
host=YOURAWSHOST
port=5439
database=dev
username=awsuser
password=YOURPASSWORD


[SNOW]
user=YOURNAME
password=YOURPASSWORD
account=YOURACCOUNT
warehouse=COMPUTE_WH
database=tscookbook
schema=chapter5
role=ACCOUNTADMIN


# https://job75743.us-east-1.snowflakecomputing.com

[TDENGINE]
user=root
password=taosdata
url=http://localhost:6041
# port=6030