# Example of configuration file "cloud.cfg file"
[AWS]
aws_access_key=YOURACCESSKEY
aws_secret_key=YOURSECRETKEY

[GCP]
key_file_path = YOURGCPKEYFILEPATH.json

[AZURE]
storage_account_key=YOURAZURE_STORAGEKEY